# myntra_CucumberProject

cucumber.myntra/: .classpath  .project  pom.xml
cucumber.myntra/CucumberReport/cucumberhtml/: destination.html
cucumber.myntra/CucumberReport/cucumberjson/: cucumber.json
cucumber.myntra/CucumberReport/cucumbertxt/: cucumber-pretty.txt
cucumber.myntra/CucumberReport/cucumberxml/: cucumber.xml
cucumber.myntra/src/test/java/myntra1.features/: myntra.feature
cucumber.myntra/src/test/java/stepdefinations/: myntra1_stepdefination.java
cucumber.myntra/src/test/java/testrunner/: myntra1_testrunner.java
